 #Enabling h2 Console
spring.h2.console.enabled=true

#Setting new server port
server.port=8085

#Turning on Statistics

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true 

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

#enabling second leve encachce  
#1.enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#2.Specify the caching framework
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#3. Only cache what i tell to cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#4.What data to cache ? 

#setting logging level for this particular pacage for DEBUG mode to see lot more informations in log 

logging.level.net.sf.ehcache=debug

